[DEFAULT]
batch_size = 50
retry_attempts = 3
; min_pages_for_normalization = 10
llm_model_advanced = gpt-4o
llm_model_fast = gpt-4o-mini
temperature = 0.0
input_csv_path = input.csv
h1_content_limit = 500
keyword_sentence_limit = 5
max_content_length = 3000
num_keywords = 10